(
(NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL)
(34 NIL NIL NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL 78 NIL NIL NIL)
(NIL NIL 54 NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL 23 NIL NIL 45 NIL NIL NIL)
)

(
(NIL NIL NIL 78 77 NIL NIL NIL)
(NIL NIL NIL NIL NIL 31 NIL NIL)
(NIL NIL 11 NIL NIL NIL 55 NIL)
(34 NIL NIL NIL NIL NIL NIL 66)
(NIL NIL NIL NIL 22 NIL NIL NIL)
(NIL NIL 54 NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL 13 NIL NIL 45 NIL NIL NIL)
)

(
(NIL NIL NIL 71 77 NIL NIL NIL)
(NIL NIL NIL 42 NIL 31 NIL NIL)
(NIL NIL 11 NIL NIL 17 55 NIL)
(34 NIL NIL NIL NIL NIL NIL 66)
(NIL NIL NIL NIL 22 NIL NIL NIL)
(NIL NIL 54 NIL NIL NIL NIL NIL)
(NIL NIL NIL NIL NIL NIL NIL NIL)
(NIL 13 NIL NIL 43 NIL NIL NIL)
)

(
(NIL NIL NIL 71 77 NIL 43 NIL)
(45 NIL NIL 42 NIL 31 NIL NIL)
(NIL 54 11 NIL NIL 17 55 NIL)
(34 NIL NIL NIL NIL NIL NIL 66)
(NIL 32 NIL NIL 22 NIL 34 88)
(NIL NIL 56 NIL NIL NIL NIL NIL)
(NIL NIL 23 NIL NIL NIL NIL NIL)
(NIL 13 NIL NIL 43 NIL 78 NIL)
)

(
(51 52 53 71 77 NIL 43 63)
(45 NIL NIL 42 NIL 31 NIL 64)
(NIL 54 11 NIL NIL 17 55 65)
(34 NIL NIL 7 NIL NIL NIL 66)
(NIL 32 NIL NIL 22 NIL 34 88)
(NIL NIL 56 81 82 83 84 85)
(NIL NIL 23 NIL NIL NIL NIL NIL)
(NIL 13 NIL NIL 43 NIL 78 NIL)
)